@layer components {
  .btn {
    @apply inline-block text-center rounded-lg py-2 px-4 border border-solid border-transparent text-primary whitespace-no-wrap;
    -moz-outline-radius: 0.5rem;

    &:hover {
      @apply border-gray-200 bg-primary-600 text-white;
    }

    &.btn--active {
      @apply text-white bg-primary border-primary;
      &:hover {
        @apply bg-primary-600;
      }
    }

    &.btn--disabled,
    &[disabled='true'],
    &:disabled {
      @apply text-gray-400 cursor-not-allowed;
    }

    &.btn-ghost {
      @apply border-primary-400 bg-transparent text-primary-400;

      &:hover {
        @apply border-primary-600 bg-primary-600 text-white;
      }
    }

    &.btn-pill {
      color: var(--text-secondary);
      @apply rounded-2xl border-primary-300 bg-transparent text-primary-300;
      -moz-outline-radius: 1rem;

      &:hover {
        @apply border-primary-300 bg-primary-300 text-white;
      }

      &.lowercase {
        padding-top: 0.4rem;
      }
    }
  }

  .light-mode {
    & .btn {
      @apply border-white text-primary;
      &:hover {
        @apply border-gray-200 bg-primary-600 text-white;
      }

      &.btn-ghost {
        @apply border-primary-400;
        &:hover {
          @apply border-primary-600;
        }
      }

      &.btn-pill {
        @apply border-primary-600 text-primary-600;
        &:hover {
          @apply border-primary-600 bg-primary-600 text-white;
        }
      }
    }
  }
}
