@layer base {
  .wrapper {
    min-height: calc(100vh - 2rem);
    /* header height: 72px = 4.5rem */
    @apply my-0 pt-24 mx-auto flex justify-center items-start flex-col;
  }

  .main {
    @apply w-full max-w-6xl mx-auto px-4 py-2 flex-auto;
  }
  @screen sm {
    .main {
      @apply px-8 py-2;
    }
  }

  .articles {
    @apply text-left w-full py-4 rounded-lg;
    & .article {
      @apply max-w-6xl mx-auto px-4 py-2 rounded border border-solid border-primary;

      &.article--clickable {
        &:hover {
          @apply border-primary-300 bg-primary-800 bg-opacity-25;
        }
      }
    }
  }
  .article {
    @apply text-left block w-full duration-100;

    & .article-title {
      @apply font-bold text-2xl;
    }
  }

  .cover-image {
    max-height: 500px;
    @apply w-full object-cover my-4;
  }

  .image {
    @apply rounded-3xl;
    /* & > img,
    & > picture {
      object-fit: initial !important;
      @apply rounded-lg;
    } */
    & + .image {
      @apply mt-8;
    }
  }

  /** LIGHT MODE */
  .light-mode {
    & .articles {
      & .article {
        @apply border-primary-400;

        &.article--clickable {
          &:hover {
            @apply border-primary-300 bg-primary-200 bg-opacity-25;
          }
        }
      }
    }
  }
}