@layer components {
  .icon {
    background-color: var(--bg);
    border-color: var(--border-color);
    @apply relative text-gray-300 border m-0 p-2 top-0 cursor-pointer rounded-2xl transition-all duration-200 ease-in-out;
    -moz-outline-radius: 1rem;

    &:hover,
    &:focus {
      transform: translateY(-1px);
      border-color: var(--border-color-secondary);
    }
    &.selected {
      color: var(--color-primary);
    }
  }
  .light-mode {
    & .icon {
      @apply text-gray-700;
    }
  }
}
