@layer components {
  .icon {
    background-color: var(--bg);
    @apply relative text-gray-400 border border-primary-600 m-0 p-2 top-0 cursor-pointer rounded-2xl transition-all duration-200 ease-in-out;
    -moz-outline-radius: 1rem;

    &:hover,
    &:focus {
      transform: translateY(-1px);
      border-color: var(--border-color-secondary);
    }
    &.selected {
      color: var(--color-primary);
    }
  }
  .light-mode {
    & .icon {
      @apply text-gray-600 border-primary-400;

      &:hover,
      &:focus {
        border-color: var(--border-color);
      }
    }
  }
}
