@layer base {
  p {
    color: var(--text-secondary);
    @apply font-mono leading-normal transition-colors duration-150 ease-in-out;
  }

  a {
    color: var(--color-primary);
    @apply transition-colors duration-150 ease-in-out;
  }

  .title {
    color: var(--color-primary);
    @apply block font-serif text-4xl tracking-wide leading-snug transition-colors duration-150 ease-in-out;
  }

  .subtitle {
    color: var(--text-secondary);
    word-spacing: 0.15em;
    @apply block font-serif text-4xl tracking-wide leading-snug transition-colors duration-150 ease-in-out;
  }

  .light-mode {
    .title {
      color: var(--color-primary-600);
    }
  }
}