@layer base {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    color: var(--text);
    @apply transition-colors duration-200 ease-in-out;
  }

  h1 {
    @apply
      font-sans
      font-bold
      text-2xl
      leading-tight
      tracking-tight;
  }

  h2 {
    @apply
      font-sans
      font-bold
      text-xl
      leading-tight
      tracking-tight;
  }

  h3 {
    @apply
      font-sans
      font-bold
      text-2xl
      leading-tight
      tracking-wide;
  }

  h4 {
    @apply
      font-mono
      font-normal
      text-xl
      leading-tight
      tracking-wide;
  }

  h5 {
    @apply
      text-lg
      leading-tight
      tracking-wider
      uppercase;
  }

  h6 {
    @apply
      font-light
      text-lg
      leading-tight
      tracking-wider
      uppercase;
  }

  p {
    color: var(--text);
    @apply font-mono leading-normal transition-colors duration-200 ease-in-out;

    & + p {
      @apply mt-4;
    }

    & a[href] {
      color: var(--text-secondary);

      @apply underline;
    }
  }

  a {
    color: var(--text-secondary);
    @apply transition-colors duration-200 ease-in-out;
  }

  .title {
    color: var(--text);
    word-spacing: 0.15em;
    @apply block text-2xl font-sans font-bold transition-colors duration-200 ease-in-out;
  }

  .subtitle {
    color: var(--text);
    word-spacing: 0.15em;
    @apply block text-2xl font-sans font-bold transition-colors duration-200 ease-in-out;
  }

  .monotitle {
    @apply font-mono font-normal leading-normal;
  }

  .md-content {
    & h3 {
      @apply
        text-lg
        font-bold;
    }
    & ul > li {
      color: var(--text);
      @apply font-mono leading-normal transition-colors duration-200 ease-in-out;
    }
    & > ul {
      @apply list-disc grid gap-y-2 my-4 ml-4;
      & ul {
        @apply list-disc grid gap-y-1 ml-8 mt-2;
      }
    }
  }

  @screen sm {
    .title,
    .subtitle {
      @apply text-4xl;
    }
    .md-content {
      & ul {
        @apply ml-0;
      }
    }
  }

  @screen md {
    h1 {
      @apply text-4xl leading-none;
    }

    h2 {
      @apply text-3xl;
    }

    h3 {
      @apply text-4xl;
    }

    h4 {
      @apply text-2xl;
    }

    h5,
    h6 {
      @apply text-xl;
    }

    p {
      @apply leading-relaxed;
    }
  }

  .light-mode {
    /* .title {
      color: var(--color-primary-600);
    } */
  }
}