@layer base {
  p {
    color: var(--text);
    @apply font-mono leading-normal transition-colors duration-150 ease-in-out;
  }

  a {
    color: var(--color-primary);
    @apply transition-colors duration-150 ease-in-out;
  }

  .title {
    color: var(--text);
    @apply block font-serif text-2xl tracking-wide leading-snug transition-colors duration-150 ease-in-out;
  }

  .subtitle {
    color: var(--text);
    word-spacing: 0.15em;
    @apply block font-serif text-2xl tracking-wide leading-snug transition-colors duration-150 ease-in-out;
  }

  @screen sm {
    .title,
    .subtitle {
      @apply text-4xl;
    }
  }

  .light-mode {
    /* .title {
      color: var(--color-primary-600);
    } */
  }
}