@layer base {
  /**
    * CSS Variables
    */
  :root {
    --color-primary-100: 2.14deg 36.84% 85.1%; /* #E7CCCB, hsl(2.14, 36.84%, 85.1%) */
    --color-primary-200: 3.83deg 37.01% 75.1%; /* #D7ABA8, hsl(3.83, 37.01%, 75.1%) */
    --color-primary-300: 3.64deg 37.08% 65.1%; /* #C78985, hsl(3.64, 37.08%, 65.1%) */
    --color-primary-400: 3.53deg 37.12% 55.1%; /* #B76762, hsl(3.53, 37.12%, 55.1%) */
    --color-primary:     4.24deg 37.12% 44.9%; /* #9D4E48, hsl(4.24, 37.12%, 44.9%) */
    --color-primary-600: 4.55deg 37.08% 34.9%; /* #7A3D38, hsl(4.55, 37.08%, 34.9%) */
    --color-primary-700: 3.83deg 37.01% 24.9%; /* #572B28, hsl(3.83, 37.01%, 24.9%) */
    --color-primary-800: 4.29deg 36.84% 14.9%; /* #341A18, hsl(4.29, 36.84%, 14.9%) */
    --color-primary-900: 6.67deg 36.00%  4.9%; /* #110908, hsl(6.67, 36.00%,  4.9%) */

    --color-gray-50:  0      9.09% 97.84%; /* #FAF9F9, hsl(0, 9.09%, 97.84%) */
    --color-gray-100: 17.14 13.21% 89.61%; /* #E8E3E1, hsl(17.14, 13.21%, 89.61%) */
    --color-gray-200: 10    12.77% 81.57%; /* #D6CCCA, hsl(10, 12.77%, 81.57%) */
    --color-gray-300: 8     11.11% 73.53%; /* #C3B6B4, hsl(8, 11.11%, 73.53%) */
    --color-gray-400: 7.06    9.6% 65.29%; /* #AFA09E, hsl(7.06, 9.6%, 65.29%) */
    --color-gray:     3.53   7.76% 57.06%; /* #9A8A89, hsl(3.53, 7.76%, 57.06%) */
    --color-gray-600: 3.53    7.3% 45.69%; /* #7D6D6C, hsl(3.53, 7.3%, 45.69%) */
    --color-gray-700: 4      8.57% 34.31%; /* #5F5150, hsl(4, 8.57%, 34.31%) */
    --color-gray-800: 5     10.34% 22.75%; /* #403534, hsl(5, 10.34%, 22.75%) */
    --color-gray-900: 0     11.86% 11.57%; /* #211A1A, hsl(0, 11.86%, 11.57%) */
    /* --color-gray-900: 8 18% 16.7%; /* #211A1A, hsl(8, 18%, 16.7%) */ /* Nicer and more similar */

    --text: hsl(var(--color-primary-200));
    --text-secondary: hsl(var(--color-primary-300));

    --bg: hsl(var(--color-gray-900));
    --bg-secondary: hsl(var(--color-gray-800));

    --border-color: hsl(var(--color-primary-300));
    --border-color-secondary: hsl(var(--color-primary));
  }

  .light-mode {
    --text: hsl(var(--color-primary));
    --text-secondary: hsl(var(--color-primary-600));

    --bg: hsl(var(--color-gray-100));
    --bg-secondary: hsl(var(--color-gray-50));

    --border-color: hsl(var(--color-primary));
    --border-color-secondary: hsl(var(--color-primary-600));
  }
}